@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');

:root{
        --main-color: #006aff;
        --therd-color: #0053bd;
        --second-color: #00ca00;
        --section-padding: 100px;
        --box-padding: 60px 50px;
        --text-color: #3a3a3a;
        --transparent-color: #006affb6;
        --p-size: 16px;
        --p-whait: 900;
        --border-radios-button: 5px;
        --border-radios-box: 15px;
}

::selection{
        background-color: var(--transparent-color);
        color: #f2f2f2;
}

*{
        font-family: "Cairo", sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        z-index: 1;

}

body{
        box-sizing: border-box;
        overflow-x: hidden;
}

html{
        scroll-behavior: smooth;
        direction: rtl;
        font-size: 20px;
}
.container{
        max-width: 1000px;
}

/* start container styling */

@media (max-width: 750px) {
        .container{
                padding: 0 20px;
        }
}
@media (min-width: 751px) {
        .container{
                padding: 0 50px;
        }
}
@media (min-width: 992px) {
        .container{
                margin: 0 auto;
                max-width: 1100px;
        }
}

/* end container styling */

section{
        padding: var(--section-padding) 0;
}

.box-h2{
        color: #ffffff;
        font-size: 27px;
        line-height: 1.3;
}

.top{
        max-width: 600px;
        margin-bottom: 30px;
}

.section-title{
        font-size: 30px;
        color: var(--text-color);
        margin-bottom: 40px;
        line-height: 1.5;
}

.import{
        color: #0053bd;
}
.section-dis{
        margin: 0;
        margin-top: 30px;
        margin-bottom: 9px;
}
/* start header  */
header {
        width: 100%;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.104);
        z-index: 1000;
        position: fixed;
        background-color: #fafafa;
}

header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 999;
        
}

header .container .logo{
        font-size: 1.8rem;
        color: var();
        font-weight: 700;
        transform: translateY(-7px);
        padding-left: 13px;
}

header .container .logo::selection{
        background-color: transparent;
}
header .container .logo span{
        display: inline-block;
        color: var(--main-color);
        font-size: 2.4rem;
        font-weight: 800;
        transform: rotate(-3deg);
}

header .container nav{
        display: flex;
        align-items: center;
}

header .container nav a{
        padding: 5px 14px;
        color: var(--text-color);
        font-size: 0.9rem;
        font-weight: 700;
        text-align: center;
        transition: 0.1s ease-in;
        border-radius: 10px;
}

.left-header{
        display: flex;
        align-items: center;
}

.left-header .bar{
        margin-right: 13px;
        font-size: 1.3rem;
        padding: 0 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.2s ease-in;
        color: var(--text-color);
}
.left-header .bar:hover{
        color: var(--main-color);
        background-color: #f2f2f2;
}
.left-header #menue{
        margin-right: 13px;
        font-size: 0.9rem;
        height: 100%;
        border: #8d8d8d solid 0.1rem;
        padding: 13px 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.2s ease-in;
        display: none;
        position: relative;

}
.mobile-minue {
        display: none;
}
    
    .mobile-minue.show {
        display: block;
}
    

.mobile-minue nav{
        flex-direction: column;
        width: 100%;
        position: fixed;
        background-color: var(--transparent-color);
        top: 90px;
        left: 0;
        transition: all 0.2s ease-in;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.349);
        display: none;
        
}
.mobile-minue nav a{
        width: 100% !important;
        border-radius: 0 !important;
        padding: 20px 0 !important;
        color: #f2f2f2 !important;
}
.mobile-minue nav a:hover{
        color: var(--main-color) !important;
}

.left-header #menue:hover{
        background-color: var(--main-color);
        color: #f2f2f2;
}

.left-header a, i{
        display: block;
}

.left-header .login{
        border: var(--main-color) solid 0.1rem;
        margin-right: 13px;
        margin-left: 13px;
        font-size: 0.9rem;
        cursor: pointer;
        border-radius: var(--border-radios-button);
        padding: 5px 15px;
        color: var(--main-color);
        font-weight: 700;

}

.free-use{
        background-color: var(--second-color);
        color: #f2f2f2;
        padding: 5px 15px;
        border-radius: var(--border-radios-button);
        font-size: 0.9rem;
        transition: 0.1s ease-in;
        font-weight: 700;
}
.free-use:hover{
        transform: translateY(-3px);
}
header .container nav a:hover{
        color: var(--main-color);
        background-color: #f2f2f2;
}

header .container nav a.activ{
        color: var(--main-color);
        background-color: #f2f2f2;
}
@media (max-width:1150px) {
        .left-header .login{
                display: none;
        }

        .left-header #menue{
                padding: 10px 15px;
        }

}

@media (max-width: 1020px) {
        nav{
                display: none;
        }
        nav a{
                display: none;
        }
        .left-header .bar{
                display: none;
        }
        .left-header #menue{
                display: block;
                margin-left: 18px;
        }
        header .container{
                justify-content: space-between;
        }


}

@media (max-width: 500px) {
        .left-header .free-use{
                font-size: 0.7rem;
        }
        .container a.logo{
                font-size: 1.4rem;
        }
        .container a.logo span{
                font-size: 1.7rem;
        }
        .mobile-minue nav{
                top: 60px;
        }

}
/* end header  */


 /* start home  */

#home{
        padding: var(--section-padding) 0;
        min-height: 100%;
}

#home .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 6%;
        margin-top: 74px;
        z-index: 888;
}

.text{
        max-width: 700px;
        width: 50%;
}
.home-h1{
        font-size: 2rem; 
        font-family: "Readex Pro", sans-serif;
        line-height: 1.3;
        font-weight: 900;
        color: var(--text-color);
}

p{
        font-size: var(--p-size);
        font-weight: var(--p-whait);
        color: #777;
        margin-top: 40px;
        margin-bottom: 20px;
}
.text p a{
        text-decoration: underline;
}

.logo{
        font-size: 2.4rem;
        color: var(--text-color);
        font-weight: 700;
}

.logo span{
        display: inline-block;
        color: var(--main-color);
        font-size: 3rem;
        font-weight: 800;
        transform: rotate(-3deg);
}

.img-cont{
        width: 52%;
        max-width: 706px;
}

#home .container .img-cont img{
        width: 100%;
}

.text .free-use{
        margin-top: 15px;
        margin-bottom: 40px;
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.1rem;
        transition: 0.1s ease-in;
}
.text .check-marck i{
        margin-right: 30px;
        font-size: var(--p-size);
        font-weight: 800;
        color: #777;
        line-height: 1.4;
}
.check-marck{
        display: flex;
        align-items: center;
        align-self: flex-start;
}

@media (max-width: 820px) {
        #home .container{
                flex-direction: column;
        }
        .container .text{
                width: 100%;
                order: 2;
                text-align: center;
                display: flex;
                align-items: center;
                flex-direction: column;
        }

        .container .text .home-h1{
                font-size: 28px; 
                font-weight: 600;
                max-width: 70%;

        }

        .logo{
                font-size: 35px;
        }
        .logo span{
                font-size: 40px;
        }
        .check-marck{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 14px;
                padding: 0;
        }
}

@media (max-width: 530px) {
        .home-h1{
                min-width: 100%;
                font-size: 1.2rem !important;
        }

        #home .container .text .free-use{
                margin-top: 40px;
                padding: 10px 15px;
        }
}
 /* end home  */
 /* start info-one */
#info-one{
        padding: var(--section-padding) 0;
        position: relative;
        background: #f1f5f7;

}

.img-cont-one{
        position: absolute;
        left: -136px;
        top: 20px;
        z-index: 1;
        overflow: hidden;
}
.img-cont-one img{
        height: 682px;
}

.info-one-link{
        color: var(--text-color);
        font-weight: var(--p-whait);
        font-size: 20px;
}

#info-one .info-card-cont{
        display: flex;
        align-items: flex-start !important;
        flex-wrap: wrap;
        margin-top: 62px;
}

#info-one .info-card-cont img{
        margin-top: 5px;
}
#info-one .info-card-cont .info-card{
        width: calc(93% / 3);
        display: flex;
        align-items: flex-start;
        padding: 0 10px;
        margin-top: 10px;
}


#info-one .info-card-cont .info-card .info-one-text{
        padding-right: 20px;
        margin-bottom: 70px;
}


.main-box{
        background-color: var(--therd-color);
        padding: 50px 60px;
        margin-top: 30px;
        border-radius: var(--border-radios-box);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        background-image: url(/curve.webp);
}
.main-box p{
        color: #ffffff;
}



#info-one .main-box .free-use{
        padding: 15px 30px;
        font-size: 20px;
        display: block;
        min-width: 30%;
        max-width: 200px;
        text-align: center;
        flex-grow: 1;
        max-height: 30px;
        overflow: hidden;
}

@media (max-width: 1015px){
        .main-box{
                padding: 50px 20px;
                /* flex-direction: column;
                text-align: right; */
        }
}
@media (max-width: 1212px){
        #info-one .info-card-cont .info-card{
                width: calc(93% / 2);
        }        
}
@media (max-width: 860px){
        #info-one .info-card-cont .info-card{
                width: calc(93% / 1)
        }        
        #info-one .main-box .free-use{
                padding: 10px 15px;
        }

        .img-cont-one{
                display: none;
        }
}
@media (max-width: 680px){
        #info-one .info-card-cont .info-card{
                width: calc(93% / 1)
        }        
        .info-one-text p{
                max-width: 100%;
        }
        #info-one{
                padding-top: 20px;
        }
        .main-box{
                flex-direction: column;
                text-align: right;
        }

         #info-one .main-box .more-info{
                max-width: 100%;
                margin-bottom: 20px;
        }
        #info-one .main-box .free-use{
                min-width: 90%;
                max-width: 100%;
                height: auto;
                line-height: normal;
                font-size: 18px;
                display: block;
                padding: 20px 10px;
        }
}

/* end info-one */
/* start info-tow  */

.row{
        display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

}

#info-tow{
        position: relative;
}
#info-tow .right{
        max-width: 600px;
}


#info-tow .bottom ul li{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 20px 0;
}

#info-tow .bottom ul li img{
        width: 25px;
        margin-left: 10px;
}

#info-tow .bottom ul li span{
        font-weight: 700;
        font-size: 16px;
}
.left .img-cont {
        width: 500px;
}
.left .img-cont img{
        width: 100%;
}

#info-tow .img-cont-one{
        position: absolute;
        right: -225px;
        top: -225px;
        transform: rotate(22deg);
        z-index: 1;
        overflow: hidden;
        display: none;
}
#info-tow .img-cont-one img{
        height: 682px;
}

.back-img img{
        position: relative;
        z-index: -999;
        top: -303px;
        left: -270px;
        width: 400px;
}
@media (min-width: 1350px) {
        #info-tow .img-cont-one{
                display: block;
        }


}


@media (max-width: 992px) {
        .left .img-cont{
                background-image: linear-gradient(to bottom, #e9e9e9, #ffffff);
                width: 370px;
        }
}

@media (max-width: 768px) {
        .row{
                flex-direction: column-reverse;
        }
        .left .img-cont{
                width: 90%;
        }

        .right{
                width: 100%;
        }
        .back-img{
                display: none;
        }
        .bottom-ul{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                gap: 30px;
        }
}
/* end info-tow  */
/* start info-three  */
#info-three{
        text-align: center;
        position: relative;
}

#info-three h2{
        color: var(--text-color);
        font-size: 50px;
        line-height: 1.1;
}

#info-three h2 span{
        font-size: 27px;
}

#info-three p{
        font-size: 16px;
}

#info-three a{
        font-size: 14px;
        color: var(--therd-color);
        font-weight: 900;
}

#info-three img{
        width: 100%;
        position: absolute;
        width: 100%;
        position: absolute;
        top: 400px;
        left: 0;
}


/* end info-three  */
/* start info-four */
#info-four{
        background-color: #f2f2f2;
        margin-top: 400px;    
        background-image: url(/pattern2.webp);
}

#info-four .row{
        justify-content: space-between;
        gap: 30px;
}

#info-four{
        position: relative;
}
#info-four .right{
        max-width: 600px;
}


#info-four .bottom ul li{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 20px 0;
}

#info-four .bottom ul li img{
        width: 25px;
        margin-left: 10px;
}

#info-four .bottom ul li span{
        font-weight: 700;
        font-size: 16px;
}
.left .img-cont {
        width: 500px;
}
.left .img-cont img{
        width: 100%;
}

.img-cont-rel img{
        position: absolute;
        width: 100%;

}
#info-four .img-cont-one img{
        height: 682px;
}

.back-img img{
        position: relative;
        z-index: -999;
        top: -303px;
        left: -270px;
        width: 400px;
}


.img-cont-rel{
        position: relative;
        top: 0px;
        left: 0;
        width: 100%;
}

@media (max-width: 1370px) {
        .img-cont-rel{
                top: 80px;
        }

        #info-three{
                padding: 0 0 var(--section-padding) ;
        }
}

@media (max-width: 1200px) {
        .img-cont-rel{
                top: 110px;
        }
}
@media (max-width: 1040px) {
        .img-cont-rel{
                top: 140px;
        }
}
@media (max-width: 900px) {
        .img-cont-rel{
                top: 170px;
        }
}
@media (max-width: 800px) {
        .img-cont-rel{
                display: none;
        }

        #info-four{
                margin-top: 0
        }
}




@media (min-width: 1350px) {
        #info-four .img-cont-one{
                display: block;
        }


}


@media (max-width: 992px) {
        .left .img-cont{
                background-image: linear-gradient(to bottom, #e9e9e9, #ffffff);
                width: 370px;
        }
}

@media (max-width: 890px) {
        .row{
                flex-direction: column-reverse;
        }
        .left .img-cont{
                width: 90%;
        }

        .right{
                width: 100%;
        }
        .back-img{
                display: none;
        }
        .bottom-ul{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                gap: 30px;
        }
}
/* end info-four */
