<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100vh;
                        overflow: hidden;
                        background-color: black;
                }
                .card{
                        width: 900px;
                        height: 330px;
                        background-color: #e3e3e3;
                        border-radius: 20px;
                        position: relative;
                }
                .card::after{
                        content: "";
                        position: absolute;
                        background-color: blue;
                        width: 100%;
                        height: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        border-radius: 20px 0  0 20px;
                        transition: height 0.2s ease;
                }

                .card:hover::after{
                        height: 100%;
                }

        </style>
</head>
<body>
        <div class="cont">
                <div class="card"></div>
        </div>
</body>
</html>